# norwegian-barcode-lookup

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/: NorwegianBarcodeLookupApiApplication.kt
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/client/: MenyClient.kt
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/controller/: BarcodeController.kt  ProductController.kt
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/mapper/: ProductMapper.kt
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/model/: Product.kt
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/repository/: ProductRepository.kt
src/main/kotlin/net/bergby/norwegianbarcodelookupapi/service/: BarcodeService.kt  ProductService.kt  ProductServiceImpl.kt
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/kotlin/net/bergby/norwegianbarcodelookupapi/: NorwegianBarcodeLookupApiApplicationTests.kt  ProductRepositoryTest.kt
src/test/resources/: application.properties
